# Admin
ADMIN_API_KEY=""

# Development
CLIENT_PRODUCTION_DOMAIN=""
SERVER_PRODUCTION_DOMAIN=""

# Production
CLIENT_DEVELOPMENT_DOMAIN=""
SERVER_DEVELOPMENT_DOMAIN=""

# Server
SERVER_PORT=""

# JWT
JWT_LIFETIME=""
JWT_SECRET=""

# Database
MONGO_URI=""

# Cloudinary
API_KEY=""
API_SECRET=""
CLOUD_NAME=""
